<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.example.views.CustomRectView
        android:id="@+id/rectView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_weight="0.7"
        app:roundingRadius="20dp"
        app:strokeColor="@color/material_dynamic_primary60"
        app:strokeWidth="10dp" />

    <com.example.views.CustomLinearLayout
        android:id="@+id/linearView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:orientation="vertical" />

</LinearLayout>